######################################################################
#  ___                 _                                  __ _       #
# | _ \___ _ _ __ _ __| |___   ___ _ ___ __  __ ___ _ _  / _(_)__ _  #
# |  _/ _ \ '_/ _` / _| / -_) / -_) ' \ V / / _/ _ \ ' \|  _| / _` | #
# |_| \___/_| \__,_\__|_\___| \___|_||_\_/  \__\___/_||_|_| |_\__, | #
#                                                             |___/  #
######################################################################

## REQUIRED PARAMETERS
# Uncomment and remove starting space for any line you might need

## PROVIDER
# DISCORD_ENABLED=true
# TLG_ENABLED=false

## Discord or Telegram token array. Has to be in [ "square.brackets.and.quotes" ]
# DISCORD_TOKEN=["NTM2Mj11111111111111111111.222222222222222xVTr1s"]
# TLG_TOKEN=["400000002:AAhdsjl_alkrhjfsqlkjEQ"]

## List of discord or telegram user id's that can register channels and run admin commands.
# ADMINS=["222742859059560458", "353901047493951488"]
# TLG_ADMINS=["201234515"]

## Below are optional environment variables to overwrite defaults.
## Environment variables are in all capitals,
## To use a value from this config file, uncomment the line and give it an appropriate value

## Channel name to register with the `!poracle` or `/poracle` command, discord default 'general'
# REGISTER_CHANNEL=
# TLG_CHANNEL=

## Role name that automatically registers or unregisters the user to !poracle
# REGISTER_ROLE=

## prefix to start Discord !commands with. Telegram commands must start with /
# PREFIX=

## Custom command names

# CMDPORACLE=
# CMDAREA=
# CMDBACKUP=
# CMDCHANNEL=
# CMDEGG=
# CMDHELP=
# CMDLODCATION=
# CMDQUEST=
# CMDRAID=
# CMDRESTORE=
# CMDSTART=
# CMDSTOP=
# CMDTRACK=
# CMDTRACKED=
# CMDUNREGISTER=
# CMDUNTRACK=
# CMDVERSION=
# CMDWEBHOOK=

## If discord bot should react to messages with the monster type (true | false)
# TYPE_REACT=

## Limit of messages any channel or user can receive within an amount of seconds
# LIMIT_SEC=
# LIMIT_MESSAGES=

## Telegram specific
# TLG_IMAGES=
# TLG_LOCATION=

## Custom color codes for {{ivColor}} example: ["#9D9D9D","#FFFFFF","#1EFF00","#0070DD","#A335EE","#FF8000"]
# IV_COLORS=


## Database settings
# DB_HOST=
# DB_USER=
# DB_PASSWORD=
# DB_DATABASE=
# DB_PORT=
# DB_CONNECTION_LIMIT=
# DB_CONNECTION_TIMEOUT=


## verbosity of console logs (debug | info | warning | error)
# LOG_LEVEL=
# LOG_SIZE=

## Webserver host / port
# HOST=
# PORT=

## Custom source to pull proto format images ( default: "https://raw.githubusercontent.com/KartulUdus/PoracleJS/master/src/util/images/" )
## telegram sticker url expects webp images ( default: "https://raw.githubusercontent.com/KartulUdus/PoracleJS/master/src/util/images/telegram/" )
# IMGURL=
# TLG_STICKER=

## Max pokemon_id that can be tracked
# MAX_POKEMON=

## Minimum time left on pokemon to trigger alert
# MIN_TTH=

## List of IP addresses that can send POST webhooks to Poracle. Default=[]  (all ips)
# IP_WHITELIST=

## List of IP addresses that can't send POST webhooks to Poracle. Default=[]  (no ips)
# IP_BLACKLIST=

### Locale settings
## default: en-gb
# TIME_FORMAT=
## default: LTS
# TIME_STRING=
## default: %S %n
# ADDR_FORMAT=
## one of ['en', 'de', 'fr', 'ja', 'ko', 'ru']
# PORACLE_LANGUAGE


### Geocoding settings
## Geocoding provider and key (poracle | google | osm). osm geocoding does not require a key
## Optionally a OSM_SERVER endpoint for local geocoding
# GEO_PROVIDER=
# GEO_KEY=
# OSM_SERVER=

## Provider of {{{staticMap}}} dts static map urls. (poracle | google | osm | mapbox). Please note 'osm' provider is a key from 'mapquest'
# STATIC_PROVIDER=
# STATIC_KEY=

## Static map dimensions
# MAP_WIDTH=
# MAP_HEIGHT=
# MAP_ZOOM=

## "MAP_TYPE" should be "klokantech-basic" for static provider "poracle", "roadmap" for google static maps
## You can also customize the sprites width and height added to the image (imgURL source used)
# MAP_TYPE=
# SPRITE_WIDTH=
# SPRITE_HEIGHT=
